# Referencing-BlazorAppProjects-from-the-other-BlazorAppPproject

./: .gitignore  .runsettings  BlazorMixApps.Tests.sln  BlazorMixApps.Tests.slnx  BlazorMixApps.sln  BlazorMixApps.slnx  README.md  global.json
.github/workflows/: unit-tests.yml
BlazorServerApp0/: App.razor  BlazorServerApp0.csproj  Helper.cs  Program.cs  _Imports.razor
BlazorServerApp0/Components/: Component0.razor.cs
BlazorServerApp0/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerApp0/wwwroot/js/: helper.js
BlazorServerApp1/: Button.razor.css  _Imports.razor
BlazorServerApp1/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
BlazorServerApp2/: App.razor  BlazorServerApp2.csproj  Program.cs  _Imports.razor
BlazorServerApp2/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorWPFApp2/: App.xaml  BlazorWPFApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorWPFApp2/Components/: App.razor  _Imports.razor
BlazorWPFApp2/wwwroot/: index.html
BlazorWasmApp0/: App.razor  BlazorWasmApp0.csproj  Helper.cs  Program.cs  _Imports.razor
BlazorWasmApp0/Components/: Component0.razor  Component0.razor.css  Component0.razor.js
BlazorWasmApp0/wwwroot/: index.html
BlazorWasmApp1/: _Imports.razor
BlazorWasmApp1/Properties/: launchSettings.json
BlazorWasmApp2/: App.razor  BlazorWasmApp2.csproj  Program.cs  _Imports.razor
BlazorWasmApp2/Properties/: launchSettings.json
BlazorWasmApp2/wwwroot/: index.html
MainServerApp/: App.razor  App.razor.css  MainServerApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MainServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.net9.cshtml  _Layout.cshtml
MainServerApp/Properties/: launchSettings.json
MainWPFApp/: App.xaml.cs  MainWPFApp.csproj  MainWindow.xaml.cs
MainWPFApp/Components/: _Imports.razor
MainWPFApp/wwwroot/: index.html
MainWasmApp/: App.razor  MainWasmApp.csproj  Program.cs  _Imports.razor
MainWasmApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  index.net10.html
RazorClassLibrary1/: Component1.razor  ExampleJsInterop.cs
Referenced/RazorLib1/: Component1.razor  Component1.razor.js  ExampleJsInterop.cs  RazorLib1.csproj
Referenced/ServerApp0/: Helper.cs  Program.cs  _Imports.razor
Referenced/ServerApp0/Components/: Component0.razor  Component0.razor.cs
Referenced/ServerApp0/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Referenced/ServerApp0/Properties/: launchSettings.json
Referenced/ServerApp1/: App.razor  Button.razor  _Imports.razor
Referenced/ServerApp1/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Referenced/ServerApp1/Properties/: launchSettings.json
Referenced/WasmApp0/: App.razor  Helper.cs  Program.cs  WasmApp0.csproj  _Imports.razor
Referenced/WasmApp0/Components/: Component0.razor
Referenced/WasmApp0/Properties/: launchSettings.json
Referenced/WasmApp0/wwwroot/: appsettings.Development.json  appsettings.json  index.html  index.net10.html
Referenced/WasmApp1/: Button.razor  Button.razor.css  Program.cs  WasmApp1.csproj  _Imports.razor
Referenced/WasmApp1/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Tests/: BlazorMixApps.Test.csproj  BuildAnRunTests.cs
Tests/Fixtures/: ConfigurationExtensions.cs  GlobalJson.cs  PlaywrightExtensions.cs  PlaywrightLauncher.cs  TcpNetwork.cs
