<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BlazorWPFApp2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Referenced\ServerApp0\ServerApp0.csproj" />
    <ProjectReference Include="..\Referenced\WasmApp1\WasmApp1.csproj" />
    <ProjectReference Include="..\Referenced\RazorLib1\RazorLib1.csproj" />
  </ItemGroup>

  <Import Project="..\Build\Build.targets" />

</Project>