<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmApp0\BlazorWasmApp0.csproj" />
    <ProjectReference Include="..\BlazorServerApp1\BlazorServerApp1.csproj" />
    <ProjectReference Include="..\RazorClassLibrary1\RazorClassLibrary1.csproj" />
  </ItemGroup>

  <Import Project="..\Build\Build.targets" />

</Project>